{
  "compilerOptions": {
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "target": "ES6",
    "types": [
      
    ]
  }
}
